670|13|102| at_read_thread():Ready to enter at_channel_read|[]
548|13|111| RX::> 0\r|[2]
359|13|100| (t=)>> AT+CGREG?\r|[2]
347|34|288| Skipping unknown process pid 9192|[5]
305|25|252| Unable to start service Intent { cmp=com.aware/.Applications }: not found|[]
267|13|122| (t=)%% +CREG: 1,"CEA5","0387EBAE"\r\n|[2, 3]
262|2|9| Process com.aware (pid 842) has died.|[2, 4]
207|86|456| [1094252976,com.google.android.gsf.login/com.google.android.gsf.loginservice.GoogleLoginService,28926]|[1]
191|92|471| [1093709352,com.google.android.gms/com.google.android.location.reporting.service.DispatchingService,act=com.google.android.location.reporting.ACTION_UPDATE_WORLD,28032]|[1]
178|13|117| (t=)<< +CLCK: 0\r\n0\r|[2, 3]
165|45|308| setTargetHeapUtilization:0.25|[1]
151|42|303| Pub com.google.android.location.reporting: com.google.android.location.reporting.service.ReportingContentProvider|[2, 3]
149|28|273| unable to find stats for iface rmnet0|[]
147|122|591| [content://com.aware.provider.processor/processor,insert,,50,com.aware,11]|[1]
146|13|106| RX::> 0\r|[1]
144|13|103| ril_func_get_gsm_cdma_reg_state():called|[1]
143|2|33|  7283     780K     780K     548K     540K  procrank|[2, 3, 7, 8, 12, 13, 17, 18, 22, 23, 24]
116|13|116| RX::> 0\r|[]
112|2|2| Start proc com.android.providers.calendar for broadcast com.android.providers.calendar/.CalendarReceiver: pid= uid= gids=|[3, 6]
110|48|323| GC_EXPLICIT freed 1159K, 39% free 8277K/13379K, paused 3ms+8ms, total 320ms|[8, 10, 3, 4, 6]
91|2|3| Start proc com.android.exchange for service com.android.exchange/.ExchangeService: pid= uid= gids=|[3, 6]
82|44|307| error opening trace file: No such file or directory (2)|[]
81|45|309| setTargetHeapUtilization:0.25|[]
80|25|254| Scheduling restart of crashed service com.google.android.gms/com.google.android.location.internal.GoogleLocationManagerService in 14999ms|[8, 6]
78|90|464| [android.view.IWindowManager,6,14,com.noshufou.android.su,2]|[1]
76|61|381| ACDB -> send_audtable|[3]
67|15|189| [GsmDCT] handleMessage msg={ what= when=-10ms obj=android.os.AsyncResult@41021840 }|[5, 6]
63|87|457| [28926,com.google.android.gsf.login]|[1]
61|60|375| UP Nw:2.700000 Tw:180 rq:4.700000 seq:198|[4]
59|89|463| [29005,com.noshufou.android.su]|[1]
57|48|320| VFY: replacing opcode 0x1f at 0x000e|[4, 6]
57|60|376| DOWN Ns:2.100000 Ts:270 rq:1.642202 seq:307 (Up time:497)|[4, 5, 7]
55|107|556| Binder|[]
52|47|312| VFY: unable to resolve check-cast 341 (Landroid/app/AppOpsManager;) in Lbox;|[8, 9, 5, 6, 7]
51|88|458| [29005,10038,com.noshufou.android.su,broadcast,com.noshufou.android.su/.InstallReceiver]|[1]
50|47|313| Unable to resolve superclass of Lhzj; (1738)|[]
50|47|314| Link of class 'Lhzj;' failed|[]
47|51|350| Could not find method hzj.a, referenced from method hys.<init>|[9, 5]
46|76|426| Failed write_ctrl(u 63) res=-1 errno=|[3]
46|76|427| Untagging socket 63 failed errno=-22|[3]
46|77|430| untagSocket(63) failed with errno -22|[1]
41|2|4| Start proc com.google.android.partnersetup for content provider com.google.android.partnersetup/.RlzAppProvider: pid= uid= gids=|[3, 7]
41|2|20|                26790 kB: system (pid 341)|[16, 18, 20]
39|14|136| [0026]< QUERY_NETWORK_SELECTION_MODE error: com.android.internal.telephony.CommandException: OP_NOT_ALLOWED_BEFORE_REG_NW|[1, 2, 5]
38|91|467| [content://com.aware.provider.aware/aware_settings,,key LIKE 'status_applications',,8,com.aware,2]|[3]
36|2|19|     26790 kB: System|[5, 7]
35|25|250| Scheduling restart of crashed service com.aware/.ApplicationsJB in 5000ms|[6]
34|2|21|                 6870 kB: com.android.phone (pid 560)|[17, 19, 21]
34|10|83| disable: < expand icons alerts ticker system_info BACK HOME recent* CLOCK >|[8, 9, 10, 11]
34|14|149| [0050]> QUERY_NETWORK_SELECTION_MODE|[1]
34|81|439| vol=;curr=-38;dis_curr=;temp=;id=;level=;chg_src=;chg_en=;ov_chg=;isOver_temp=;timer=;safety_count=|[1]
33|131|601| [100,4206,296]|[1]
32|13|119| (t=)>> AT+CGREG?\r|[]
32|81|438| batt_alg_timer_handle batt_alg->ischargingfull = TRUE, fullcharge:3000000|[5]
31|53|361| do_aic3254_control device: 1 mode: 0 record: 0|[]
30|12|93| Unknown permission android.permission.ADD_SYSTEM_SERVICE in package com.android.phone|[3, 6]
29|15|204| [GsmDCT] notifyOffApnOfAvailability type:dun|[2]
28|2|31|   520   22136K   22076K    9301K    7844K  com.android.inputmethod.latin|[3, 6, 9, 13, 17, 19]
28|13|113| (t=)<< +CPIN: READY\r\n0\r|[2]
28|15|221| [GsmDCT] overall state is IDLE|[]
28|19|235| qcril_data_toggle_dormancy_indications():>>>>>> LOCK QCRIL_DATA MUTEX 4026081c|[1, 2]
28|19|236| qcril_data_toggle_dormancy_indications():LOCK QCRIL_DATA MUTEX 4026081c result=|[1]
28|60|374| DOWN Ns:2.100000 Ts:270 rq:1.800000 seq:297 (Up time:3964)|[4, 7]
28|60|377| UP Nw:2.700000 Tw:180 rq:4.600000 seq:195|[4, 5]
28|91|466| [content://com.aware.provider.applications/applications_history,,package_name LIKE '%com.aware%' AND process_id= AND double_end_timestamp=,,58,,12]|[3, 7]
27|4|69| request passive (pid 341) 0 0|[4]
27|13|124| qcril_data_toggle_dormancy_indications():Switch ON/OFF dormancy indications on all active interfaces|[]
27|19|237| qcril_data_toggle_dormancy_indications():qcril_data_toggle_dormancy_indications: EXIT with SUCCESS|[]
26|4|70| remove passive (pid 341), next minTime = 0|[]
26|13|112| (t=)<< +CRSM: 144,0,0000000D6F3804001BFFBB21020000\r\n0\r|[3]
26|13|127| ril_func_screen_state_notified():Not found 'ether:' in USB_STATE_PATH|[]
26|13|128| (t=)XX @PDPFD: garbage_count=\r\n|[]
26|19|238| qcril_data_toggle_dormancy_indications():>>>>>> LOCK QCRIL_DATA MUTEX 4026081c|[]
26|19|239| qcril_data_toggle_dormancy_indications():LOCK QCRIL_DATA MUTEX 4026081c result=|[]
25|14|137| [UNSL]< UNSOL_RESPONSE_SIM_STATUS_CHANGED|[2]
25|107|558| mem|[]
23|2|44|   130   45664K    6772K    5846K    5712K  /system/bin/surfaceflinger|[1, 3, 6, 10, 11, 14, 16, 18, 20]
22|97|500| lock_status = 4|[1, 3]
21|2|29|   341   67212K   40812K   27391K   25284K  system_server|[3, 6, 9, 12, 15, 17]
21|26|264| 	at android.os.BinderProxy.transact(Native Method)|[2]
21|47|318| VFY: unable to resolve new-instance 3935 (Lhlg;) in Lhlf;|[9, 5, 6, 7]
21|127|596| [349,200,unused/0,1]|[1]
20|47|315| VFY: unable to find class referenced in signature (Lhzj;)|[]
19|13|115| ril_func_get_gsm_cdma_reg_state():called|[]
19|14|146| [0047]> OPERATOR|[1]
19|14|147| [0048]> DATA_REGISTRATION_STATE|[1]
19|14|148| [0049]> VOICE_REGISTRATION_STATE|[1]
19|85|455| [android,2,NULL,0,0]|[]
19|167|659| 	at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)|[2]
18|2|28|   PID      Vss      Rss      Pss      Uss  cmdline|[3, 7, 9, 11, 15, 19, 21]
18|15|227| [GsmDCT] onReceive: action=android.intent.action.SCREEN_OFF|[3]
18|27|270| 	at android.os.BinderProxy.transact(Native Method)|[2]
18|103|547| 13|[1]
17|48|330| GC_CONCURRENT freed 3950K, 38% free 9734K/15619K, paused 7ms+32ms, total 120ms|[8, 10, 3, 4, 6]
16|2|45|   137      80K      80K      64K      64K  /system/bin/htcbatt|[3, 9, 15, 21, 27, 29]
16|53|358| AudioStreamOutMSM8x60::standby()|[]
16|53|359| Deroute pcm stream|[]
16|53|360| deleteFromTable stream 1|[1]
16|53|362| do_aic3254_control: set aic3254 rx to 29|[6]
16|54|365| value of device and enable is 2 0 ALSA dev id:2|[8]
16|55|369| aic3254 powered off|[]
16|80|436| com.android.internal.widget.SizeAdaptiveLayout@419b6938child view android.widget.FrameLayout@41983d78 measured out of bounds at 95px clamped to 96px|[1, 3]
16|97|501| Andy: MPLSensor::enable: lock1|[3]
16|97|508| set_power_states--|[1]
16|109|560| android|[]
16|144|624| 0|[]
15|13|125| ril_func_screen_state_notified():Not found 'ether:' in USB_STATE_PATH|[5]
15|14|141| [0029]> iccIO: SIM_IO 0xc0 0x2fe2  path: 3F00,0,0,15 aid: null|[8, 1, 5]
15|14|158| [0070]< OPERATOR {T-mobile.pl, (N/A), 26002, 5}|[1]
15|14|159| [0071]< DATA_REGISTRATION_STATE {1, null, null, 9}|[1]
15|47|316| Unable to resolve superclass of Lhlg; (241)|[]
15|47|317| Link of class 'Lhlg;' failed|[]
15|48|324| GC_EXPLICIT freed 566K, 39% free 8212K/13379K, paused 4ms+13ms, total 198ms|[8, 10, 3, 6]
15|52|356| GcmService start Intent { act=com.google.android.gms.INITIALIZE flg=x10 pkg=com.google.android.gms cmp=com.google.android.gms/.gcm.GcmService } com.google.android.gms.INITIALIZE|[]
15|53|363| deleteFromTable stream 1|[]
15|53|364| do_aic3254_control: set aic3254 rx to 29|[]
15|54|366| write(): dec_id = 1 cur_rx = 2|[]
15|54|367| cur_rx for pcm playback = 2|[]
15|54|368| value of device and enable is 2 0 ALSA dev id:2|[]
15|61|380| ACDB -> send_audio_cal, acdb_id = 15, path =  0|[]
14|2|46| Start proc android.process.media for restart android.process.media: pid= uid= gids=|[3, 5, 6]
14|13|126| fd_ballots():AP 0 votes to enable fast dormancy!|[5]
14|14|163| [0079]> SCREEN_STATE: false|[1, 3]
14|15|182| [SIMRecords] onRecordLoaded 13 requested: true|[3]
14|15|198| [GsmDCT] get active apn string for type:dun|[7]
14|15|208| [GsmSST] Poll ServiceState done:  oldSS=[1 home null null null  Unknown CSS not supported -1 -1 RoamInd=-1 DefRoamInd=-1 EmergOnly=false] newSS=[0 home T-mobile.pl (N/A) 26002  HSDPA CSS not supported -1 -1 RoamInd=-1 DefRoamInd=-1 EmergOnly=false] oldGprs= newData= oldMaxDataCalls= mNewMaxDataCalls= oldReasonDataDenied=-1 mNewReasonDataDenied=-1 oldType=Unknown newType=HSDPA|[6, 8, 9, 10, 12, 42]
14|32|283| Failed to create TCP Fin Aggregation interface.|[]
14|32|284| netstack: CloseUnusedSockets is ON|[]
14|32|285| netstack: system net.statistics value: 0|[]
14|46|311| Could not find class 'android.app.AppOpsManager', referenced from method box.a|[]
14|48|322| VFY: replacing opcode 0x1f at 0x000e|[]
14|49|346| load(/data/app/com.google.android.gms-2.apk, forceReload=false)|[]
14|49|347| Need extracted file /data/data/com.google.android.gms/files/secondary-dexes/com.google.android.gms-2.apk.classes2.zip|[]
14|49|348| No extraction needed for /data/data/com.google.android.gms/files/secondary-dexes/com.google.android.gms-2.apk.classes2.zip of size 1547068|[]
14|61|382| ACDB -> send_audtable|[]
14|95|497| [system_server,1,Binder_5,33,ActivityManagerService.java,8516,-,11795,6]|[1]
14|97|511| Andy: MPLSensor::enable: lock1|[]
14|97|515| set_power_states--|[]
14|100|544| pl.mobiem.compass.MainActivity|[1]
14|106|555| [com.google.android.gms/com.google.android.location.reporting.service.DispatchingService,320000]|[1]
14|114|577| [1090068000,pl.mobiem.compass/.MainActivity]|[1]
14|117|581| pl.mobiem.compass.MainActivity|[1]
13|2|30|  1721   29072K   28940K   15862K   14148K  com.aware|[2, 5, 8, 11, 12, 14, 16]
13|13|129| fd_ballots():AP 0 votes to enable fast dormancy!|[]
13|14|164| [0081]> SCREEN_STATE: false|[1]
13|14|166| [0091]> REQUEST_GET_NEIGHBORING_CELL_IDS|[1]
13|15|195| [GsmDCT] notifyOffApnOfAvailability type:dun|[3]
13|15|228| [GsmDCT] onReceive: action=android.intent.action.SCREEN_OFF|[]
13|97|510| lock_status = 2|[3]
12|2|7| No longer want com.android.contacts (pid 755): hidden #16|[4, 6]
12|2|52| 26580   27260K   27120K   11103K    8184K  com.google.process.location|[1, 4, 7, 10, 13, 14, 15]
12|20|240| handleInetConditionHoldEnd: net=, condition=, published condition=|[]
12|29|274| Lock screen displayed!|[]
12|46|310| Could not find class 'android.app.AppOpsManager', referenced from method box.a|[9, 5]
12|74|404| [1] DetailsDataBasedFragment.rebindViews: Page [class=DetailsFragment] loaded in [579 ms] (hasDetailsDataLoaded? false)|[10, 7]
12|91|465| [content://com.google.android.partnersetup.rlzappprovider/Y2/peek,,,,776,,100]|[1]
12|98|531| mpu3050_resume: Resuming to 03ff|[4]
11|2|32|   130   45720K    6828K    5885K    5752K  /system/bin/surfaceflinger|[3, 6, 7, 10, 11, 14, 16, 18, 20]
11|2|39|                27514 kB: system (pid 341)|[2, 5, 8, 11, 14, 16]
11|26|260| Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@40f4cb78 attribute=null|[8, 9]
11|97|506| Exit: MLSetMPUSensors: 3ff|[2, 3]
11|98|529| mpu3050_suspend: suspending sensors to 0000|[]
11|98|532| mpu3050_suspend: Will resume next to 0070|[]
10|2|24|               184718 kB: com.android.browser (pid 2997)|[12, 13, 14, 15, 16, 17]
10|2|34|  1769     468K     468K     195K     132K  sh|[2, 5, 7, 10, 12, 15, 17, 20, 22, 24]
10|2|35|  1468     444K     440K     167K     104K  /system/bin/sh|[2, 4, 7, 9, 12, 14, 17, 19, 22, 24]
10|2|36|   137     108K     108K      92K      92K  /system/bin/htcbatt|[3, 7, 8, 13, 19, 25, 27]
10|2|37|                           ------   ------  ------|[26, 27, 28, 30]
10|2|63| Displayed com.android.vending/com.google.android.finsky.billing.lightpurchase.LightPurchaseFlowActivity: +208ms|[2, 3]
10|10|85| disable: < expand icons alerts ticker system_info BACK HOME recent* CLOCK >|[]
10|14|152| [0029]< SIM_IO IccIoResponse sw1:0x90 sw2:0x0|[1]
10|25|255| Scheduling restart of crashed service com.google.android.gms/com.google.android.location.internal.GoogleLocationManagerService in 15000ms|[]
10|33|286| WIN DEATH: Window{413c5310 com.android.browser/com.android.browser.BrowserActivity paused=false}|[3, 4]
10|83|448|     Size: 2158592|[5, 6]
10|85|454| [android,2,NULL,0,0]|[1]
10|97|507| Starting DMP|[]
10|97|509| Use Gyro!|[]
10|98|530| mpu3050_suspend: Will resume next to 0070|[6]
10|116|580| Actual ODR: 25 Hz|[]
10|151|633| Attempt to retrieve bag 0x7f0d0017 which is invalid or in a cycle.|[]
10|166|656| [-3,NULL,6,11]|[1]
9|2|16| Applications Memory Usage (kB):|[]
9|2|17| Uptime: 1326876 Realtime: 1326865|[2, 4]
9|2|18| Total PSS by OOM adjustment:|[]
9|2|23|    194197 kB: Previous|[4, 5, 6]
9|2|25| |[]
9|2|26| Total PSS: 317360 kB|[3]
9|2|27|       KSM: 0 kB saved from shared 0 kB|[]
9|2|38| RAM: 596860K total, 194120K free, 932K buffers, 200248K cached, 172252K shmem, 18716K slab|[8, 12, 10, 4, 6]
9|2|51|  8020   26488K   26348K   11773K    9956K  com.google.process.gapps|[1, 2, 4, 5, 7, 8, 11, 15, 17]
9|10|82| addNotification score=|[2]
9|14|168| [0096]< REQUEST_GET_NEIGHBORING_CELL_IDS  |[1]
9|15|196| [GsmDCT] isDataAllowed: not allowed due to - gprs= 1|[]
9|15|200| [ApnContext:dun] setRetryCount: 0|[1]
9|25|256| Scheduling restart of crashed service com.google.android.gms/com.google.android.location.internal.GoogleLocationManagerService in 39640ms|[8]
9|76|428| Failed write_ctrl(u 63) res=-1 errno=|[]
9|76|429| Untagging socket 63 failed errno=-22|[]
9|77|431| untagSocket(63) failed with errno -22|[]
9|97|502| set_power_states++: enabled_sensors: 80 dmp_started: 1|[3]
9|97|504| Inside: if ( dmp_started || start_sys_ped )|[1]
9|111|566| [android_project_file.cc:32] Loading "eng-gbr/phonology_en-GB.cfg" ...|[3]
8|2|5| Force stopping package com.android.vending uid=|[4]
8|2|40|      9282 kB: Perceptible|[6]
8|2|43|  7475   25892K   25744K   11457K    9720K  com.google.android.tts|[2, 5, 8, 11, 15, 16, 17]
8|2|47| Start proc com.google.android.partnersetup for content provider com.google.android.partnersetup/.RlzAppProvider: pid= uid= gids=|[]
8|23|246| qmi_qmux.c: Got 22 bytes from platform layer for conn_id=|[]
8|23|247| 01 15 00 80 03 FF 04 00 00 3A 00 09 00 14 06 00 00 00 00 00 00 00 |[]
8|48|325| WAIT_FOR_CONCURRENT_GC blocked 71ms|[3]
8|60|378| DOWN Ns:2.100000 Ts:270 rq:0.000000 seq:307 (Up time:501)|[4, 7]
8|74|406| [1] DetailsDataBasedFragment.rebindViews: Page [class=DetailsFragment] loaded in [527 ms] (hasDetailsDataLoaded? false)|[7]
8|91|469| [content://com.aware.provider.processor/processor,,,timestamp DESC LIMIT 1,545,com.aware,100]|[4]
8|97|503| Before if statment: cs:1 rs:0 en_ped:0 da_ped:0 en_g:0 da_g:0|[]
8|98|533| mpu3050_resume: Resuming to 03ff|[]
8|99|540| Saving AK8975Prms to file...|[]
8|102|546| [1090068000,pl.mobiem.compass/.MainActivity,4622,4622]|[1]
7|2|14| START {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=x10200000 cmp=com.cyanogenmod.trebuchet/.Launcher u=} from pid 341|[]
7|2|22|      9029 kB: Perceptible|[8, 6]
7|2|50|   341   60828K   38844K   25218K   23276K  system_server|[9, 12, 6, 15]
7|2|53|   130   45636K    6744K    5974K    5832K  /system/bin/surfaceflinger|[10, 18, 14, 6]
7|12|94| Not granting permission android.permission.SEND_DOWNLOAD_COMPLETED_INTENTS to package com.android.browser (protectionLevel= flags=x9be45)|[9, 4, 7]
7|13|98| (t=)<< +CME ERROR: 30\r|[1]
7|13|130| (t=)%% +CREG: 1,"CEA5","0387EBAE"\r\n|[3]
7|14|151| [0028]< GET_IMSI |[1, 2]
7|15|197| [GsmDCT] isDataPossible(dun): possible=false isDataAllowed=false apnTypePossible=true apnContextisEnabled=false apnContextState()=IDLE|[2]
7|15|223| [GsmDCT] isDataPossible(dun): possible=true isDataAllowed=true apnTypePossible=true apnContextisEnabled=false apnContextState()=IDLE|[2]
7|26|261| Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@41188cd0 attribute=null|[8]
7|97|512| Inside: if ( dmp_started || start_sys_ped )|[]
7|98|534| mpu3050_suspend: suspending sensors to 03ff|[5]
7|99|543| Parameter saved |[]
7|113|576| [1090068000,7,pl.mobiem.compass/.MainActivity,app-request]|[1]
7|120|589| [1090068000,7,pl.mobiem.compass/.MainActivity,finish-imm]|[1]
7|129|598| [1089398392,5,com.android.vending/com.google.android.finsky.billing.lightpurchase.LightPurchaseFlowActivity]|[1]
6|2|54| 21345   27728K   27580K   11085K    8296K  com.google.process.gapps|[1, 4, 7, 10, 14, 16]
6|10|86| addNotification score=|[]
6|11|89| asec path smdl2tmp1|[2]
6|13|99| get_nwsel_mode_rsp_handler():fail to get network select mode!|[]
6|13|105| (t=)<< +CME ERROR: 30\r|[]
6|14|135| [0022]< QUERY_NETWORK_SELECTION_MODE error: com.android.internal.telephony.CommandException: OP_NOT_ALLOWED_BEFORE_REG_NW|[1, 2]
6|14|160| [0072]< VOICE_REGISTRATION_STATE {1, CEA5, 0387EBAE, 9, null, null, null, null, null, null, null, null, null, null}|[1]
6|25|258| No content provider found for permission revoke: file:///data/user/0/com.android.providers.downloads/cache/downloadfile.apk|[]
6|68|394| #internalUpdateLanguages #78|[]
6|97|499| handle : 6 en: 1, v010.0 - Try to resolve lock issue|[5]
6|99|541| Parameter saved |[1, 2]
5|2|57| START {cmp=com.android.vending/com.google.android.finsky.billing.lightpurchase.LightPurchaseFlowActivity (has extras) u=} from pid 25525|[2]
5|2|59| Start proc com.tmobile.thememanager for broadcast com.tmobile.thememanager/.receiver.ThemePackageReceiver: pid= uid= gids={-1, 1028}|[]
5|9|80| UMS connection changed to false (media state mounted)|[5]
5|14|171| [0114]< VOICE_REGISTRATION_STATE {1, CEA5, 0387EBAC, 9, null, null, null, null, null, null, null, null, null, null}|[1, 5]
5|25|251| Permission denied: checkComponentPermission() owningUid=|[]
5|27|267| Permission Denial: broadcasting Intent { act=android.appwidget.action.APPWIDGET_UPDATE_OPTIONS flg=x10 cmp=com.android.settings/.widget.SettingsAppWidgetProvider (has extras) } from android (pid=, uid=) is not exported from uid 1000 due to receiver com.android.settings/com.android.settings.widget.SettingsAppWidgetProvider|[]
5|30|278| netstack: Memory Cache feature is OFF|[]
5|31|279| dl error message Cannot load library: load_library[1118]: Library 'libtcpfinaggr.so' not found|[]
5|31|280| external/chromium/net/http/http_getzip_factory.cc: Failed to construct GETzip manager, didn't find the library!|[]
5|38|295| 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:7675)|[2]
5|48|321| DexOpt: unable to opt direct call 0x4e46 at 0x1d in Lhlf;.a|[]
5|48|326| VFY: replacing opcode 0x1f at 0x000c|[6]
5|48|340| GC_FOR_ALLOC freed 49K, 61% free 4898K/12288K, paused 65ms, total 65ms|[8, 10, 3, 4, 6]
5|50|349| Creating GeofencerStateMachine|[]
5|56|370| Initializing geofence's system cache.|[]
5|57|371| Initializing PlaceSubscriptionManager's system cache.|[]
5|58|372| Recovered 0 geofences.|[]
5|59|373| Network location disabled.|[]
5|66|390| generateServicesMap(android.accounts.AccountAuthenticator): 4 services unchanged|[1, 2]
5|80|437| com.android.internal.widget.SizeAdaptiveLayout@419b6938child view android.widget.FrameLayout@41983d78 measured out of bounds at 95px clamped to 96px|[]
5|97|505| MLSetMPUSensors: 3ff|[2]
5|97|513| Exit: MLSetMPUSensors: 70|[3]
5|97|514| STOP timerirq_1|[]
5|97|519| Before if statment: cs:0 rs:0 en_ped:0 da_ped:0 en_g:0 da_g:0|[]
5|99|536| AK8975 daemon 1.1.6 MPL 3.3.7 [Compass accuracy fix] Start|[]
5|99|537| (Library version : 1.2.1.1125)|[]
5|99|538| WIA register of AK8975: 0x48|[]
5|99|539| Compass Start|[]
5|99|542| pthread_join m_sThread returned: 0|[]
5|119|585| Local Branch: |[1, 3]
5|121|590| call to OpenGL ES API with no current context (logged once per thread)|[]
5|126|595| [pl.mobiem.compass,0,0]|[1]
5|136|607|    wifiOnlyPhoto changed to true|[4]
5|144|625| 186912|[1]
5|145|626| enable(false)|[]
5|147|628| [0,1941,2]|[1]
5|152|634| loaded /system/lib/egl/libEGL_adreno200.so|[2]
4|2|55| START {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=x10200000 cmp=com.android.gallery3d/com.android.camera.CameraLauncher u=} from pid 21251|[9, 5]
4|2|62| START {cmp=com.android.vending/com.google.android.finsky.billing.lightpurchase.LightPurchaseFlowActivity (has extras) u=} from pid 27923|[2]
4|13|101| RX::> +CGREG: 1,3\r\n0\r|[1]
4|13|104| RX::> +CREG: 2,3\r\n0\r|[1]
4|13|131| at_notify_cmt_cds_cbm():fake_sms_type = 0|[]
4|14|133| [0020]< DATA_REGISTRATION_STATE {3, null, null, 0}|[1]
4|14|134| [0021]< VOICE_REGISTRATION_STATE {3, null, null, 0, null, null, null, null, null, null, null, null, null, 0}|[1]
4|14|142| [0043]> QUERY_FACILITY_LOCK|[1]
4|14|155| [0050]< QUERY_NETWORK_SELECTION_MODE error: com.android.internal.telephony.CommandException: OP_NOT_ALLOWED_BEFORE_REG_NW|[1]
4|14|170| [0107]> SMS_ACKNOWLEDGE true 0|[1]
4|15|199| [GsmDCT] notifyOffApnsOfAvailability skipped apn due to isReady==false: {mApnType=default mState=IDLE mWaitingApns=null mWaitingApnsPermanentFailureCountDown= mApnSetting=null mDataConnectionAc=null mReason=radioTurnedOff mRetryCount= mDataEnabled=true mDependencyMet=true}|[14]
4|20|241| ConnectivityChange for WIFI: CONNECTED/CONNECTED|[]
4|20|242| handleConnectivityChange: address are the same reset per doReset linkProperty[1]: resetMask=|[]
4|21|244| cancelUpdate (empty URL)|[]
4|25|259| Activity pause timeout for ActivityRecord{40f3a378 com.compasspro/.CompassActivity}|[5, 6]
4|29|275| WINDOW DIED Window{410ca4b0 com.cyanogenmod.trebuchet/com.cyanogenmod.trebuchet.Launcher paused=false}|[3, 4]
4|31|282| Failed to load DoObserveConnections symbol in tcp-connections.so|[]
4|42|304| Pub com.google.android.location.reporting: com.google.android.location.reporting.service.ReportingContentProvider|[]
4|47|319| VFY: unable to resolve new-instance 3935 (Lhlg;) in Lhlf;|[]
4|48|327| Trying to load lib /data/data/com.google.android.gms/lib/libAppDataSearch.so 0x40ee1c20|[6]
4|48|328| Added shared lib /data/data/com.google.android.gms/lib/libAppDataSearch.so 0x40ee1c20|[5]
4|48|329| No JNI_OnLoad found in /data/data/com.google.android.gms/lib/libAppDataSearch.so 0x40ee1c20, skipping init|[6]
4|51|354| Turning on JNI app bug workarounds for target SDK version 11...|[]
4|51|355| Could not find method hzj.a, referenced from method hys.<init>|[]
4|63|387| Reconfiguring input devices.  changes=x00000010|[]
4|69|395| VerifyInstalledThemesThread took 78 ms.|[3]
4|71|398| CP2 sync disabled|[]
4|72|399| Storage manager: low false usage 65.46KB avail 0.91GB capacity 0.98GB|[]
4|72|400| Internal init done: storage state 0|[]
4|72|401| Post-init done|[]
4|74|405| [1] 5.onFinished: Installation state replication succeeded.|[]
4|74|412| [1] DownloadImpl.setState: pl.mobiem.compass from null to UNQUEUED.|[5, 7]
4|74|421| [1] DownloadImpl.setState: com.chusoft from null to UNQUEUED.|[5, 7]
4|78|432| free_cache(733313) avail 1149739008|[1, 3]
4|79|433| in removeSpuriousFiles|[]
4|88|459| [29144,10053,com.google.android.partnersetup,content provider,com.google.android.partnersetup/.RlzAppProvider]|[1]
4|97|516| handle : 6 en: 1, v010.0 - Try to resolve lock issue|[3, 5]
4|97|518| MLSetMPUSensors: 3ff|[]
4|97|523| handle : 4 en: 1, v010.0 - Try to resolve lock issue|[3]
4|112|575| [memory_file_resource_impl-inl.h:174] Attempt to read over buffer boundary, truncating read|[]
4|115|578| [1090472600,5,com.android.vending/.AssetBrowserActivity]|[1]
4|119|583| <qeglDrvAPI_eglInitialize:294>: EGL 1.4 QUALCOMM build: AU_LINUX_ANDROID_JB.04.01.01.00.036_msm8960_JB_CL2644550_release_AU (CL2644550)|[]
4|119|584| Build Date: 07/31/12 Tue|[]
4|119|586| Local Patches: NONE|[2, 3]
4|119|587| Reconstruct Branch: AU_LINUX_ANDROID_JB.04.01.01.00.036 +  NOTHING|[]
4|123|592| Starting service.|[]
4|128|597| [1089398392,5,com.android.vending/com.google.android.finsky.billing.lightpurchase.LightPurchaseFlowActivity,NULL,NULL,NULL,0]|[1]
4|140|616| 1|[1]
4|141|618| 0|[1]
4|143|622| MLGetAKMComassStatus, gAKMCompassStatus = 1|[1, 4]
4|165|655| Unknown tag: faceunlock|[3]
3|2|10| START {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=x10200000 cmp=com.android.browser/.BrowserActivity bnds=[424,852][527,948] u=} from pid 570|[]
3|2|41|   PID      Vss      Rss      Pss      Uss  cmdline|[2, 3, 7, 9, 12, 15, 17, 21, 22, 24]
3|2|48| Process com.aware (pid 1721) has died.|[4]
3|2|58| START {cmp=com.android.vending/com.google.android.finsky.billing.lightpurchase.LightPurchaseFlowActivity (has extras) u=} from pid 25525|[]
3|2|60| START {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=x10000000 pkg=com.compasspro cmp=com.compasspro/.CompassActivity u=} from pid 25525|[10, 5, 6]
3|13|114| (t=)%% +HTCerror: E,2\r\n|[]
3|14|154| [0059]> iccIO: SIM_IO 0xb0 0x6fad  path: 3F007F20,0,0,3 aid: null|[8, 1, 5]
3|15|174| [GsmSST] Poll ServiceState done:  oldSS=[1 home null null null  Unknown CSS not supported -1 -1 RoamInd=-1 DefRoamInd=-1 EmergOnly=false] newSS=[1 home null null null  Unknown CSS not supported -1 -1 RoamInd=-1 DefRoamInd=-1 EmergOnly=false] oldGprs= newData= oldMaxDataCalls= mNewMaxDataCalls= oldReasonDataDenied=-1 mNewReasonDataDenied=-1 oldType=Unknown newType=Unknown|[]
3|15|177| [IccCard] Broadcasting intent ACTION_SIM_STATE_CHANGED READY reason null|[5]
3|15|179| [SIMRecords] IMSI: xxxxxxx|[2, 3]
3|15|206| [GsmDCT] get active apn string for type:dun|[]
3|15|212| [GsmSST] setAndBroadcastNetworkSetTimeZone: setTimeZone=Europe/Warsaw|[]
3|15|213| [GsmSST] setAndBroadcastNetworkSetTimeZone: call alarm.setTimeZone and broadcast zoneId=Europe/Warsaw|[]
3|16|229| unsupported unsolicited response code 1513|[]
3|17|231| [IccCard] Invalid Subscription Application index:8|[]
3|31|281| Failed to load DoObserveConnections symbol in tcp-connections.so|[4, 7]
3|36|290| Failed to find provider info for com.android.inputmethod.latin.dictionarypack|[]
3|40|299| addPackageParticipantsLocked: #1|[]
3|48|331| DexOpt: 'Landroid/annotation/SuppressLint;' has an earlier definition; blocking out|[2]
3|48|332| DexOpt: not verifying/optimizing 'Landroid/annotation/SuppressLint;': multiple definitions|[4]
3|60|379| UP Nw:2.700000 Tw:180 rq:3.000000 seq:195|[4]
3|66|392| generateServicesMap(android.accounts.AccountAuthenticator): 4 services unchanged|[]
3|70|396| Received broadcast action=android.intent.action.PACKAGE_REMOVED and uri=com.compasspro|[3, 5]
3|73|403| No account for auth token provided|[]
3|74|407| [1] SelfUpdateScheduler.checkForSelfUpdate: Skipping DFE self-update. Local Version [80260017] >= Server Version [-1]|[]
3|74|408| [1] LightPurchaseFlowActivity.handleAppPermissionResult: Permissions declined: com.xuecs.compass|[4, 5]
3|75|425| [1] Request.finish: 3259 ms: [ ] https://android.clients.google.com/fdfe/details?doc=myapps.CompassPro 0xe8d195d1 NORMAL 27|[8, 9, 10, 3, 7]
3|92|473| [1096636288,com.google.android.gms/.games.service.GamesIntentService,act=com.google.android.gms.games.service.INTENT pkg=com.google.android.gms,29073]|[1]
3|92|480| [1090364384,com.google.android.gms/.init.InitializeIntentService,act=com.google.android.gms.INITIALIZE pkg=com.google.android.gms,29556]|[1]
3|92|483| [1091335200,com.google.android.gms/.games.service.GamesIntentService,act=com.google.android.gms.games.service.INTENT pkg=com.google.android.gms,29950]|[1]
3|94|496| DispatchingService.onCreate()|[]
3|97|517| set_power_states++: enabled_sensors: 80 dmp_started: 1|[3, 5]
3|97|520| Stopping DMP|[]
3|97|521| inside if(s_use_timerirq)|[]
3|97|522| calling MLStoreCalibration()|[]
3|97|525| Exit: MLSetMPUSensors: 70|[]
3|97|526| set_power_states++: enabled_sensors: 80 dmp_started: 1|[]
3|98|535| mpu3050_suspend: suspending sensors to 03ff|[]
3|107|557| bg|[]
3|119|588| Local Patches: NONE|[]
3|124|593| [0,0,0,0,0,0,0,0,0,0,0,0,1396014609512]|[1]
3|125|594| [55496158,144216,1232521,11234,0,0,0,0,28141908,45730,1977298,19614,1396014609512]|[1]
3|130|600| [android,17040500,NULL,Notification(pri=-1 contentView=android/0x1090071 vibrate=null sound=null defaults=x0 flags=x2 kind=[null])]|[1, 2]
3|133|603| Grow heap (frag case) to 20.524MB for 6160340-byte allocation|[8, 6]
3|134|605| This application is using deprecated SensorManager API which will be removed someday.  Please consider switching to the new API.|[]
3|135|606| [4,2,1,0,Li-ion]|[1]
3|139|614| [0,3,0,0]|[1]
3|140|617| 1|[]
3|142|620| About to give-up screen, flinger = 0x603b88|[1, 2, 3, 4]
3|150|632| [1090319104,2,com.cyanogenmod.trebuchet/.Launcher,android.intent.action.MAIN,NULL,NULL,274726912]|[1]
3|160|649| Set visibility on com.android.internal.policy.impl.LockPatternKeyguardView$5@40fb7fd0 to 8388608|[]
3|160|650| Set visibility on com.android.internal.policy.impl.LockPatternKeyguardView$5@412f4df8 to 8388608|[]
2|1|1| Copying /proc/last_kmsg to DropBox (SYSTEM_LAST_KMSG)|[2, 5]
2|2|6| Config changed: {1.0 260mcc2mnc en_GB sw360dp w360dp h614dp nrml long port finger -keyb/v/h -nav/h s.4 themeResource=null}|[8, 15, 11, 7]
2|2|11| Start proc com.android.browser for activity com.android.browser/.BrowserActivity: pid= uid= gids=|[]
2|2|12| START {act=android.intent.action.WEB_SEARCH cat=[android.intent.category.DEFAULT] cmp=com.google.android.googlequicksearchbox/com.google.android.searchcommon.google.GoogleSearch (has extras) u=} from pid 2997|[2, 3, 4, 10]
2|2|15| Kill com.android.calendar (pid 1327): provider com.android.providers.calendar.CalendarProvider2 in dying process com.android.providers.calendar|[2, 4, 10, 6]
2|2|42|   341   41268K   41196K   27538K   25760K  system_server|[3, 6, 9, 12, 13, 15, 17]
2|2|64| START {cmp=com.android.vending/com.google.android.finsky.billing.lightpurchase.LightPurchaseFlowActivity (has extras) u=} from pid 27923|[]
2|2|65| Displayed com.android.vending/com.google.android.finsky.billing.lightpurchase.LightPurchaseFlowActivity: +229ms|[3]
2|2|66| 31269     424K     420K     102K      40K  sh|[1, 6, 11, 16, 17, 22, 23, 24]
2|3|67| The first listener is added|[]
2|3|68| No listener is left|[]
2|5|71| Filesystem check completed OK|[2, 3]
2|7|76| NDC Command {10 asec mount smdl2tmp1 01c515e0c328df3722311464419c859a 1000} took too long (1275ms)|[3, 12, 6]
2|10|84| disable: < expand icons alerts TICKER* system_info back home recent clock >|[6]
2|11|87| asec list|[]
2|11|90| asec path smdl2tmp1|[3]
2|11|91| asec mount pl.mobiem.compass-1 {} 1000|[2, 4, 5]
2|11|92| asec unmount pl.mobiem.compass-1 force|[2]
2|13|107| RX::> +CPBS: "SM",4,250\r\n0\r|[1]
2|13|110| RX::> +CSCA: "+48602951111",145\r\n0\r|[1, 3]
2|13|120| RX::> +CREG: 2\r\n+CGREG: 2\r\n|[3, 4]
2|13|121| (t=)%% +CREG: 2\r\n|[2]
2|13|123| at_recv_cops_num_read():disable_fd_plmn_list= , str_result= , |[1, 3, 5]
2|13|132| (t=)%% +CREG: 1,"CEA5","0387EBAE"\r\n|[]
2|14|153| [0056]> iccIO: SIM_IO 0xb0 0x2fe2  path: 3F00,0,0,10 aid: null|[8, 1, 4, 5]
2|14|156| [0063]< DATA_REGISTRATION_STATE {2, null, null, 0}|[1]
2|14|157| [0064]< VOICE_REGISTRATION_STATE {2, null, null, 0, null, null, null, null, null, null, null, null, null, 0}|[1]
2|14|165| [0089]< VOICE_REGISTRATION_STATE {1, CEA5, 0387EBAD, 9, null, null, null, null, null, null, null, null, null, null}|[1]
2|14|167| [0091]< REQUEST_GET_NEIGHBORING_CELL_IDS  [7a@23] [17@8] |[1, 4, 5]
2|14|173| [0132]< VOICE_REGISTRATION_STATE {1, CEA5, 0387EBAC, 9, null, null, null, null, null, null, null, null, null, null}|[1]
2|15|178| [SIMRecords] fetchSimRecords 0|[3]
2|15|180| [SIMRecords] onRecordLoaded 14 requested: true|[]
2|15|181| [IccCard] Query facility lock : false|[]
2|15|190| [GsmDCT] onRecordsLoaded: createAllApnList|[3]
2|15|192| [GsmDCT] createApnList: X result=[[ApnSettingV2] Era Internet, 399, 26002, erainternet, null, null, null, null, null, -1, default | supl, IP, IP, true, 0, [ApnSettingV2] Tak-Tak, 400, 26002, erainternettt, null, null, null, null, null, -1, default | supl, IP, IP, true, 0, [ApnSettingV2] Era MMS, 401, 26002, eramms, null, http://mms.era.pl/servlets/mms, 213.158.194.226, 8080, null, -1, mms, IP, IP, true, 0, [ApnSettingV2] Heyah, 402, 26002, heyah.pl, null, null, null, null, null, -1, default | supl, IP, IP, true, 0, [ApnSettingV2] Heyah MMS, 403, 26002, heyahmms, null, http:/mms.heyah.pl/servlets/mms, 213.158.194.57, 8080, null, -1, mms, IP, IP, true, 0, [ApnSettingV2] Mobilking MMS, 404, 26002, mmsMOBILKING, null, http://mms.mobilking.pl/servlets/mms, 213.158.194.226, 8080, null, -1, mms, IP, IP, true, 0, [ApnSettingV2] Mobilking, 405, 26002, wapMOBILKING, null, null, null, null, null, -1, default | supl, IP, IP, true, 0]|[2, 4]
2|15|201| [ApnContext:default] set reason as simLoaded,current state IDLE|[5]
2|15|202| [GsmDCT] trySetupData for type:default due to simLoaded|[7]
2|15|203| [GsmDCT] trySetupData with mIsPsRestricted=false|[]
2|15|205| [GsmDCT] isDataPossible(dun): possible=false isDataAllowed=false apnTypePossible=true apnContextisEnabled=false apnContextState()=IDLE|[2, 3, 4, 6]
2|15|207| [GsmSST] updateSpnDisplay: changed sending intent rule= showPlmn='false' plmn='null' showSpn='false' spn='heyah'|[8, 9]
2|15|222| [GsmDCT] notifyOffApnOfAvailability type:dun|[]
2|18|233| getLteOnCdmaMode= curVal=-1 product_type='' lteOnCdmaProductType=''|[]
2|20|243| NetTransition Wakelock for WifiStateMachine released by timeout|[]
2|25|257| Activity pause timeout for ActivityRecord{4104cc70 com.android.gallery3d/com.android.camera.CameraLauncher}|[]
2|26|262| Session failed to close due to remote exception|[]
2|26|263| android.os.DeadObjectException|[]
2|27|269| android.os.DeadObjectException|[]
2|33|287| WIN DEATH: Window{410253b0 com.android.browser/com.android.browser.BrowserActivity paused=false}|[3]
2|35|289| unknown intent: Intent { act=android.intent.action.ACTION_POWER_CONNECTED flg=x8000010 }|[]
2|38|292| Failure taking screenshot for (246x437) to layer 21015|[8]
2|39|296| Received broadcast Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.compasspro flg=x8000010 (has extras) }|[5]
2|39|297| Received broadcast Intent { act=android.intent.action.PACKAGE_ADDED dat=package:pl.mobiem.compass flg=x8000010 (has extras) }|[5]
2|40|300| removePackageParticipantsLocked: uid= #1|[]
2|41|301| deleting spurious file /data/user/0/com.android.providers.downloads/cache/downloadfile.apk|[]
2|43|305| OnTrimMemory with EGL Context 0x55b3d0|[5]
2|48|333| DexOpt: load 74ms, verify+opt 249ms, 691380 bytes|[3, 5, 6]
2|48|334| GC_EXPLICIT freed 543K, 40% free 8058K/13379K, paused 3ms+8ms, total 91ms|[10, 3, 6]
2|48|339| JIT code cache reset in 5 ms (1048380 bytes 1/0)|[8, 10, 6]
2|48|341| GC_EXPLICIT freed 815K, 38% free 8312K/13379K, paused 3ms+8ms, total 192ms|[10, 3, 4, 6]
2|48|342| Trying to load lib libjavacore.so 0x0|[5]
2|48|343| Added shared lib libjavacore.so 0x0|[4]
2|48|344| GC_FOR_ALLOC freed 48K, 61% free 4898K/12288K, paused 60ms, total 62ms|[8, 10, 3]
2|51|351| Turning on JNI app bug workarounds for target SDK version 11...|[11]
2|51|352| Jit: resizing JitTable from 4096 to 8192|[5, 7]
2|52|357| Ignoring attempt to send heartbeat on dead connection.|[]
2|62|383| Removing non-system package:com.compasspro|[3]
2|62|385| Running dexopt on: pl.mobiem.compass|[4]
2|64|388| Ignoring removeGeofence because network location is disabled.|[]
2|65|389| Could not find a dictionary pack|[]
2|66|391| New package installed in /mnt/asec/pl.mobiem.compass-1/pkg.apk|[5]
2|67|393| Cleaning up data for package: com.compasspro|[6]
2|72|402| doRemovePackageData com.compasspro|[2]
2|74|409| [1] InstallerImpl.requestInstall: Request install of pl.mobiem.compass v= for single_install|[6]
2|74|410| [1] InstallerImpl.kick: Installer kick pl.mobiem.compass - starting pl.mobiem.compass|[8, 5]
2|74|411| [1] 4.run: Applying library update: account=[_Mq02yaccFvy83rAX7zVITnHsdg], corpus=, numMutations=|[]
2|74|413| [1] DownloadQueueImpl.add: Download pl.mobiem.compass added to DownloadQueue|[2, 5]
2|74|414| [1] 3.onMutationsApplied: App library has changed, requesting content sync.|[]
2|74|415| [647] 7.run: Enqueued pl.mobiem.compass as content://downloads/my_downloads/6|[4, 6]
2|74|416| [1] DownloadQueueImpl.notifyProgress: pl.mobiem.compass: onProgress 0/-1 Status: 192.|[5, 7]
2|74|417| [1] DownloadQueueImpl.onStart: pl.mobiem.compass: onStart|[2, 4]
2|74|418| [1] DownloadBroadcastReceiver.onReceive: Intent received at DownloadBroadcastReceiver|[]
2|74|419| [1] DownloadQueueImpl.remove: Download pl.mobiem.compass removed from DownloadQueue|[2, 4, 5, 6]
2|74|420| [629] 1.packageInstalled: Package install status for "pl.mobiem.compass" is 1|[1, 7]
2|74|422| [1] DownloadQueueImpl.startDownload: Download com.chusoft starting|[2, 5]
2|74|423| [1] DownloadQueueImpl.onStart: com.chusoft: onStart|[2, 4]
2|74|424| [1] DownloadQueueImpl.notifyProgress: com.chusoft: onProgress 0/-1 Status: 192.|[5, 7]
2|79|434| Initiating request for download 6|[]
2|79|435| Initiating request for download 7|[]
2|81|440| batt_alg_cable_detection: cable detection handler, charging source = 0|[8]
2|81|441| batt_alg_check_charging: charging_source = 0,  isOver_temp = 0|[4]
2|88|462| [30649,10001,android.process.acore,content provider,com.android.providers.contacts/.ContactsProvider2]|[1]
2|91|470| [content://com.aware.provider.applications/applications_history,,package_name LIKE '%com.aware%' AND process_id= AND double_end_timestamp=,,45,,10]|[7]
2|92|476| [1093959280,com.google.android.gms/com.google.android.location.internal.server.GoogleLocationService,act=com.google.android.location.internal.GMS_NLP pkg=com.google.android.gms,29244]|[1]
2|92|485| [1094467120,com.google.android.gms/com.google.android.location.internal.server.GoogleLocationService,act=com.google.android.location.internal.GMS_NLP pkg=com.google.android.gms,30064]|[1]
2|92|487| [1094467120,com.google.android.gms/com.google.android.location.internal.server.GoogleLocationService,act=com.google.android.location.internal.GMS_NLP pkg=com.google.android.gms,31424]|[1]
2|92|489| [1093471640,com.google.android.gms/com.google.android.location.internal.server.GoogleLocationService,act=com.google.android.location.internal.GMS_NLP pkg=com.google.android.gms,2142]|[1]
2|93|491| To get test ads on this device, call adRequest.addTestDevice("7DA3DB5573EE17F449995A677935A6AE");|[]
2|93|492| adRequestUrlHtml: <html><head><script src="http://media.admob.com/sdk-core-v40.js"></script><script>AFMA_getSdkConstants();AFMA_buildAdURL({"kw":[],"preqs":0,"session_id":"12997677792403043172","u_sd":1.5,"seq_num":"1","slotname":"a14facd2e9d6261","u_w":360,"msid":"pl.mobiem.compass","cap":"m","js":"afma-sdk-a-v6.0.0","mv":"80260017.com.android.vending","isu":"7DA3DB5573EE17F449995A677935A6AE","cipa":0,"format":"320x50_mb","net":"wi","app_name":"2.android.pl.mobiem.compass","hl":"en","u_h":640,"carrier":"26002","ptime":0,"u_audio":1});</script></head><body></body></html>|[3]
2|93|493| Received ad url: <url: "http://googleads.g.doubleclick.net:80/mads/gma?kw&preqs=&session_id=&u_sd=.5&seq_num=&u_w=&msid=pl.mobiem.compass&cap=m&js=afma-sdk-a-v6.0.0&mv=.com.android.vending&cipa=&format=x50_mb&net=wi&app_name=.android.pl.mobiem.compass&hl=en&u_h=&carrier=&ptime=&u_audio=&u_so=p&output=html&region=mobile_app&u_tz=&client_sdk=&ex=&slotname=a14facd2e9d6261&kw_type=broad&gsb=wi&caps=inlineVideo_interactiveVideo_th_autoplay_mediation_sdkAdmobApiForAds_di&isul=&blob=ANWCwl0h6RBTCTbxXPUOvS5lR49AuSySFGyEidN5cReqj5L8gErYUjp7KPPr7HnwW9cZ5DPU3Blj7TM40rK2SrJMRlF96HfNaDtJTy6qDF9XKn5E5fL5ysDrVg3TQzlwTyqiUCJ6Vm5QdB4se9cF1JytslLoek6PeVKY5Oo2RXwKgohmV1oqQLMI3Vz3FJA&et=&jsv=&urll=" type: "admob" afmaNotifyDt: "null">|[5]
2|97|524| Before if statment: cs:1 rs:1 en_ped:0 da_ped:0 en_g:0 da_g:0|[4]
2|103|548| 13|[]
2|104|553| external/chromium/net/disk_cache/hostres_plugin_bridge.cc:73: [0328/144950:INFO:hostres_plugin_bridge.cc(73)] netstack: Failed to find symbols in plugin: libdnshostprio.so|[]
2|108|559| external/chromium/net/disk_cache/stat_hub.cc:216: [0328/144950:ERROR:stat_hub.cc(216)] StatHub::Init - App pl.mobiem.compass isn't supported.|[]
2|111|563| [embedded_hmm_synthesizer.cc:27] Embedded HMM synthesizer initialized.|[]
2|111|572| [jni_text_analysis_api.cc:236] jni: deleting text normalizer ...|[1, 4, 5]
2|115|579| [1090472600,5,com.android.vending/.AssetBrowserActivity]|[]
2|118|582| [1090068000,pl.mobiem.compass/.MainActivity,(none)]|[1]
2|130|599| [com.android.vending,-1050172287,NULL,Notification(pri=-1 contentView=com.android.vending/0x1090071 vibrate=null sound=null defaults=x0 flags=x10 kind=[null])]|[1]
2|132|602| 8|[1]
2|133|604| Grow heap (frag case) to 20.524MB for 6160340-byte allocation|[]
2|137|609| sync account database|[]
2|137|610| accounts in DB=|[]
2|138|611| active network: NetworkInfo: type: WIFI[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: (none), roaming: false, failover: false, isAvailable: true|[]
2|138|612| background data: true|[]
2|138|613| battery info: false|[3]
2|139|615| [0,3,0,0]|[]
2|141|619| 0|[]
2|142|621| About to give-up screen, flinger = 0x603b88|[]
2|143|623| MLGetAKMComassStatus, gAKMCompassStatus = 1|[]
2|146|627| [4,3]|[1]
2|149|630| 2|[]
2|153|636| Enabling debug mode 0|[]
2|161|651| Create TCV com.android.internal.widget.TransportControlView@414d12f0|[3]
2|162|652| KGVM: Set visibility on com.android.internal.policy.impl.KeyguardViewManager$KeyguardViewHost@41284c00 to 6291456|[]
1|2|8| Crashing app skipping ANR: ProcessRecord{41200230 842:com.aware/u0a64} Executing service com.aware/.ApplicationsJB|[]
1|2|13| START {act=android.intent.action.VIEW dat=http://www.google.pl/search?redir_esc=&redir_esc=&hl=en-GB&client=ms-android-google&source=android-browser-suggest&v=&qsubts=&q=pln.bitcurex flg=x10000000 pkg=com.android.browser cmp=com.android.browser/.BrowserActivity (has extras) u=} from pid -1|[]
1|2|49| Config changed: {1.0 260mcc2mnc en_GB sw360dp w360dp h614dp nrml long port finger -keyb/v/h -nav/h s.6 themeResource=null}|[]
1|2|56| 25441   28180K   28032K   11748K    8752K  com.google.process.gapps|[]
1|2|61| START {flg=x80000 cmp=com.compasspro/com.google.android.gms.ads.AdActivity (has extras) u=} from pid 27469|[]
1|5|72| Device /dev/block/vold/179:65, target /storage/sdcard0 mounted @ /mnt/secure/staging|[]
1|6|73| Volume sdcard state changing 3 (Checking) -> 4 (Mounted)|[]
1|7|74| NDC Command {3 volume mount /storage/sdcard0} took too long (4548ms)|[]
1|7|75| NDC Command {5 asec list} took too long (713ms)|[]
1|8|77| volume state changed for /storage/sdcard0 (checking -> mounted)|[]
1|8|78| sendStorageIntent Intent { act=android.intent.action.MEDIA_MOUNTED dat=file:///storage/sdcard0 (has extras) }|[]
1|9|79| Media {/storage/sdcard0} state changed from {checking} -> {mounted} (primary = true)|[]
1|9|81| UMS connection changed to false (media state mounted)|[]
1|11|88| asec create smdl2tmp1 2 ext4 {} 10014 1|[]
1|12|95| Not granting permission com.google.android.gms.permission.ACTIVITY_RECOGNITION to package com.aware because it was previously installed without|[]
1|12|96| Not granting permission android.permission.SEND_DOWNLOAD_COMPLETED_INTENTS to package com.android.vending (protectionLevel= flags=xabec5)|[]
1|12|97| Mounting container pl.mobiem.compass-1|[]
1|13|108| chk_pb_state_rsp_handler():radio is turned on.|[]
1|13|109| cust_table_create():failed to open customized operator name table|[]
1|13|118| (t=)<< +CLCK: 0\r\n0\r|[]
1|14|138| [0027]> GET_SIM_STATUS|[]
1|14|139| [0027]< GET_SIM_STATUS IccCardState {CARDSTATE_PRESENT,PINSTATE_UNKNOWN,num_apps=,gsm_id={APPTYPE_SIM,APPSTATE_READY},cmda_id=,ism_id=-1}|[]
1|14|140| [0028]> getIMSI: GET_IMSI aid: null|[]
1|14|143| setCurrentPreferredNetworkType: 0|[]
1|14|144| [0045]> REQUEST_SET_PREFERRED_NETWORK_TYPE : 0|[]
1|14|145| [0046]> SET_NETWORK_SELECTION_AUTOMATIC|[]
1|14|150| [0051]> RIL_REQUEST_REPORT_STK_SERVICE_IS_RUNNING|[]
1|14|161| [0078]> SIGNAL_STRENGTH|[]
1|14|162| [0078]< SIGNAL_STRENGTH {14, 99, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1}|[]
1|14|169| [0105]< REQUEST_GET_NEIGHBORING_CELL_IDS  [7a@20] [17@9] [57@0] |[]
1|14|172| [0116]< REQUEST_GET_NEIGHBORING_CELL_IDS  [17@15] [7a@14] [8b@2] [f3@2] [b9@2] |[]
1|15|175| Received Event EVENT_ICC_STATUS_CHANGED|[]
1|15|176| [IccCard] USIM=READY CSIM=ABSENT|[]
1|15|183| [SIMRecords] MSISDN: xxxxxxx|[]
1|15|184| [SIMRecords] Invalid or missing EF[MAILBOX]|[]
1|15|185| [SIMRecords] MNC length not present in EF_AD|[]
1|15|186| [SIMRecords] Load EF_SPN: heyah spnDisplayCondition: 2|[]
1|15|187| [SIMRecords] SST: UsimServiceTable[104]={ PHONEBOOK, FDN, FDN_EXTENSION, SDN, SDN_EXTENSION, BDN, BDN_EXTENSION, OUTGOING_CALL_INFO, INCOMING_CALL_INFO, SM_STORAGE, SM_STATUS_REPORTS, SM_SERVICE_PARAMS, ADVICE_OF_CHARGE, CAP_CONFIG_PARAMS_2, GROUP_ID_LEVEL_1, GROUP_ID_LEVEL_2, SPN, USER_PLMN_SELECT, MSISDN, IMAGE, LOCALISED_SERVICE_AREAS, EMLPP, EMLPP_AUTO_ANSWER, RFU, GSM_ACCESS, DATA_DL_VIA_SMS_PP, IGNORED_1, ENABLED_SERVICES_TABLE, SERVICE_PROVIDER_DISPLAY_INFO, MMS_NOTIFICATION, MMS_NOTIFICATION_EXTENSION, GPRS_CALL_CONTROL_BY_USIM, VGCS_GROUP_ID_LIST, VBS_GROUP_ID_LIST, OMA_BCAST_PROFILE, GBA_LOCAL_KEY_ESTABLISHMENT }|[]
1|15|188| [SIMRecords] SIMRecords: onAllRecordsLoaded set 'gsm.sim.operator.numeric' to operator='26002'|[]
1|15|191| [GsmDCT] createAllApnList: selection=numeric = '26002' and carrier_enabled = 1|[]
1|15|193| [GsmDCT] getPreferredApn: X found apnSetting[ApnSettingV2] Era Internet, 399, 26002, erainternet, null, null, null, null, null, -1, default | supl, IP, IP, true, 0|[]
1|15|194| [GsmDCT] createAllApnList: mPreferredApn=[ApnSettingV2] Era Internet, 399, 26002, erainternet, null, null, null, null, null, -1, default | supl, IP, IP, true, 0|[]
1|15|209| [GsmSST] RAT switched Unknown -> HSDPA at cell 59239342|[]
1|15|210| [GsmSST] pollStateDone: registering current mNitzUpdatedTime=false changing to false|[]
1|15|211| [GsmSST] pollStateDone: no nitz but one TZ for iso-cc=pl with zone.getID=Europe/Warsaw testOneUniqueOffsetPath=false|[]
1|15|214| [GsmSST] shouldFixTimeZoneNow: retVal=true iccCard=com.android.internal.telephony.IccCard@40f25b70 iccCard.state=READY iccCardExist=true operatorNumeric= mcc= prevOperatorNumeric= prevMcc= needToFixTimeZone=false ltod=-27 14:37:47.979|[]
1|15|215| [GsmSST] pollStateDone: fix time zone zoneName='Europe/Warsaw' mZoneOffset= mZoneDst=false iso-cc='pl' iso-cc-idx=-16|[]
1|15|216| [GsmSST] pollStateDone: using default TimeZone|[]
1|15|217| [GsmSST] pollStateDone: zone != null zone.getID=Europe/Warsaw|[]
1|15|218| [GsmDCT] get all active apn types|[]
1|15|219| [GsmSST] NITZ: 14/03/27,13:37:47+04,0,30706 start= delay=|[]
1|15|220| [GsmSST] NITZ: Setting time of day to Thu Mar 27 14:37:47 CET 2014 NITZ receive delay(ms): 382 gained(ms): -961 from 14/03/27,13:37:47+04,0|[]
1|15|224| [ApnContext:dun] setRetryCount: 0|[]
1|15|225| [GsmDCT] isDataPossible(dun): possible=true isDataAllowed=true apnTypePossible=true apnContextisEnabled=false apnContextState()=IDLE|[]
1|15|226| [GsmSST] setAndBroadcastNetworkSetTime: time=ms|[]
1|16|230| RIL_onRequestComplete: invalid RIL_Token|[]
1|17|232| [SIMRecords] Exception in fetching EF_CSP data com.android.internal.telephony.CommandException: GENERIC_FAILURE|[]
1|19|234| update_eons_service_table():sim_type:1 , s_eons_table.pnn_st:0 , s_eons_table.opl_st:0 , sst_len:13|[]
1|22|245| WifiService trying to set country code to pl with persist set to true|[]
1|24|248| NITZ: after Setting time of day|[]
1|25|249| Timeout executing service: ServiceRecord{4135c9a0 com.aware/.ApplicationsJB}|[]
1|25|253| Duplicate finish request for ActivityRecord{40f96c40 com.google.android.googlequicksearchbox/com.google.android.searchcommon.google.GoogleSearch}|[]
1|26|265| 	at android.os.BinderProxy.transact(Native Method)|[]
1|26|266| Got RemoteException sending setActive(false) notification to pid 30761 uid 10042|[]
1|27|268| Failure [background] sending broadcast result of Intent { act=com.noshufou.android.su.RESULT flg=x10 (has extras) }|[]
1|27|271| Failure sending broadcast Intent { act=android.intent.action.SCREEN_OFF flg=x50000010 }|[]
1|27|272| 	at android.os.BinderProxy.transact(Native Method)|[]
1|29|276| WINDOW DIED Window{413815a0 com.cyanogenmod.trebuchet/com.cyanogenmod.trebuchet.Launcher paused=false}|[]
1|29|277| No lock screen!|[]
1|37|291| Deleting usage file : usage-20140321|[]
1|38|293| Failed looking up window|[]
1|38|294| java.lang.IllegalArgumentException: Requested window android.os.BinderProxy@410027e0 does not exist|[]
1|39|298| Received broadcast Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.chusoft flg=x8000010 (has extras) }|[]
1|41|302| deleting spurious file /data/data/com.android.providers.downloads/cache/downloadfile.apk|[]
1|43|306| nativeDestroy view: 0x5191c8|[]
1|48|335| DexOpt: sleeping on flock(/data/data/com.google.android.gms/files/secondary-dexes/com.google.android.gms-2.apk.classes2.dex)|[]
1|48|336| VFY: replacing opcode 0x1f at 0x000c|[]
1|48|337| DexOpt: 'Landroid/annotation/SuppressLint;' has an earlier definition; blocking out|[]
1|48|338| DexOpt: not verifying/optimizing 'Landroid/annotation/SuppressLint;': multiple definitions|[]
1|48|345| GC_CONCURRENT freed 628K, 38% free 9046K/14467K, paused 4ms+6ms, total 141ms|[]
1|51|353| Jit: resizing JitTable from 4096 to 8192|[]
1|62|384| Succesfully renamed smdl2tmp1 to pl.mobiem.compass-1 at new path: /mnt/asec/pl.mobiem.compass-1|[]
1|62|386| Linking native library dir for /mnt/asec/pl.mobiem.compass-1/pkg.apk|[]
1|70|397| Received broadcast action=android.intent.action.PACKAGE_REMOVED and uri=pl.mobiem.compass|[]
1|81|442| batt_alg_set_charging: set charging: 1|[]
1|81|443| batt_alg_overtemp_check:temp:302, isOver_temp:0|[]
1|82|444| Size of container 2 MB|[]
1|82|445| Created secure container smdl2tmp1 at /mnt/asec/smdl2tmp1|[]
1|82|446| Forcibly destroying container pl.mobiem.compass-1|[]
1|83|447| Creating filesystem with parameters:|[]
1|83|449| Created filesystem with 11/144 inodes and 23/527 blocks|[]
1|84|450| Created container for smdl2tmp1 at path : /mnt/asec/smdl2tmp1|[]
1|84|451| Copied /data/user/0/com.android.providers.downloads/cache/downloadfile.apk to /mnt/asec/smdl2tmp1/pkg.apk|[]
1|84|452| Finalized container smdl2tmp1|[]
1|84|453| Unmounting smdl2tmp1 at path /mnt/asec/smdl2tmp1|[]
1|88|460| [29702,10017,android.process.media,content provider,com.android.providers.downloads/.DownloadProvider]|[]
1|88|461| [30208,10017,android.process.media,content provider,com.android.providers.media/.MediaProvider]|[]
1|91|468| [content://com.android.contacts/data/callables,data1/data4/custom_ringtone/send_to_voicemail,((custom_ringtone IS NOT NULL OR send_to_voicemail=) AND data1 IS NOT NULL),,1397,,100]|[]
1|92|472| [1090392880,com.google.android.partnersetup/.RlzPingIntentService,act=android.intent.action.PACKAGE_ADDED dat=package:pl.mobiem.compass,28981]|[]
1|92|474| [1094252976,com.google.android.gms/.icing.service.IndexWorkerService,act=android.intent.action.PACKAGE_ADDED dat=package:pl.mobiem.compass,29073]|[]
1|92|475| [1094179600,com.google.android.tts/.GoogleTTSService,act=android.intent.action.TTS_SERVICE pkg=com.google.android.tts,29230]|[]
1|92|477| [1094278088,com.android.providers.contacts/.VoicemailCleanupService,act=android.intent.action.PACKAGE_REMOVED dat=package:pl.mobiem.compass,29389]|[]
1|92|478| [1092403856,com.android.keychain/.KeyChainService,act=android.intent.action.PACKAGE_REMOVED dat=package:pl.mobiem.compass,29436]|[]
1|92|479| [1090498808,com.google.android.gms/.drive.api.DriveAsyncService,act=com.google.android.gms.drive.EXECUTE pkg=com.google.android.gms,29569]|[]
1|92|481| [1090178344,com.google.android.gms/.icing.service.IndexWorkerService,act=android.intent.action.PACKAGE_REMOVED dat=package:pl.mobiem.compass,29556]|[]
1|92|482| [1094252976,com.google.android.partnersetup/.RlzPingIntentService,act=android.intent.action.PACKAGE_ADDED dat=package:com.chusoft,29884]|[]
1|92|484| [1091343248,com.google.android.gms/.icing.service.IndexWorkerService,act=android.intent.action.PACKAGE_ADDED dat=package:com.chusoft,29950]|[]
1|92|486| [1094278088,com.google.android.gms/.init.InitializeIntentService,act=com.google.android.gms.INITIALIZE pkg=com.google.android.gms,31201]|[]
1|92|488| [1094422776,com.google.android.gms/.init.InitializeIntentService,act=com.google.android.gms.INITIALIZE pkg=com.google.android.gms,31461]|[]
1|92|490| [1090525312,com.google.android.gms/.init.InitializeIntentService,act=com.google.android.gms.INITIALIZE pkg=com.google.android.gms,2157]|[]
1|93|494| onFailedToReceiveAd(Ad request successful, but no ad returned due to lack of ad inventory.)|[]
1|93|495| onReceiveAd()|[]
1|96|498| loadAd called while the ad is already loading, so aborting.|[]
1|97|527| lock_status = 2|[]
1|97|528| handle : 4 en: 1, v010.0 - Try to resolve lock issue|[]
1|101|545| setLightsOn(true)|[]
1|104|549| external/chromium/net/host_resolver_helper/host_resolver_helper.cc:66: [0328/144949:INFO:host_resolver_helper.cc(66)] DNSPreResolver::Init got hostprovider:0x00000000|[]
1|104|550| external/chromium/net/base/host_resolver_impl.cc:1510: [0328/144949:INFO:host_resolver_impl.cc(1510)] HostResolverImpl::SetPreresolver preresolver:0x0052d200|[]
1|104|551| external/chromium/net/disk_cache/hostres_plugin_bridge.cc:52: [0328/144950:INFO:hostres_plugin_bridge.cc(52)] StatHubCreateHostResPlugin initializing...|[]
1|104|552| external/chromium/net/disk_cache/hostres_plugin_bridge.cc:68: [0328/144950:INFO:hostres_plugin_bridge.cc(68)] netstack: Failed to open plugin:libdnshostprio.so|[]
1|105|554| netstack: Request Priority is ON|[]
1|110|561| Sucessfully bound to com.google.android.tts|[]
1|110|562| Connected to ComponentInfo{com.google.android.tts/com.google.android.tts.GoogleTTSService}|[]
1|111|564| [jni_loader.cc:77] Patts JNI loaded successfully.|[]
1|111|565| Loading project file (apk mode is true) ...|[]
1|111|567| [grm-manager.h:119] Loading FST archive from "eng-gbr/en_number_names.far" ...|[]
1|111|568| [grm-manager.h:148] Loaded 15 grammars.|[]
1|111|569| [decoder_compat_android-inl.h:31] fst_g2p: Loading FST from "eng-gbr/g2p_m3_syls0_stress0_en-GB.fst" ...|[]
1|111|570| [decoder_impl.cc:64] g2p FST: 30 graphemes, 46 phonemes (with special symbols)|[]
1|111|571| [android_project_file.cc:32] Loading "eng-gbr/phonology_en-GB.cfg" ...|[]
1|111|573| [jni_hmm_synthesizer_api.cc:83] jni: deleting synthesizer ...|[]
1|111|574| [jni_project_file_api.cc:123] jni: deleting project resource holder ...|[]
1|136|608|    wifiOnlyPhoto changed to true|[]
1|148|629| Previous cache task is remaining.|[]
1|149|631| 9|[]
1|152|635| loaded /system/lib/egl/libEGL_adreno200.so|[]
1|154|637| [120574,100,99]|[]
1|155|638| Executing exec /system/bin/am broadcast -a com.noshufou.android.su.RESULT --es socket '' --ei caller_uid 2000 --ei allow 1 --ei version_code 18|[]
1|155|639| 2000 /system/bin/mksh executing 0 /system/bin/sh using shell /system/bin/sh : sh|[]
1|156|640| |[]
1|156|641| >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<|[]
1|156|642| CheckJNI is OFF|[]
1|156|643| Calling main entry com.android.commands.am.Am|[]
1|156|644| Shutting down VM|[]
1|157|645| device/htc/common/invensense/mlsdk/mllite/ml.c|MLUpdateData|765 returning 30|[]
1|158|646| MLUpdateData error (code 30)|[]
1|159|647| MDnsSdListener::Monitor poll timed out|[]
1|159|648| Going to poll with pollCount 1|[]
1|163|653| Aggregate from 1396013174563 (log), 1396013174563 (data)|[]
1|164|654| 1396014974938|[]
1|167|657| Error inserting timestamp= psc= signal_strength= device_id=e1132d-4f1e-403a-b79b-aae111405e8d cid=-1 lac=-1|[]
1|167|658| android.database.sqlite.SQLiteConstraintException: columns timestamp, device_id are not unique (code 19)|[]
1|168|660| channel '40f00278 com.chusoft/com.chusoft.Compass (server)' ~ Consumer closed input channel or an error occurred.  events=x9|[]
1|168|661| Attempted to unregister already unregistered input channel '40f00278 com.chusoft/com.chusoft.Compass (server)'|[]
1|169|662| channel '40f00278 com.chusoft/com.chusoft.Compass (server)' ~ Channel is unrecoverably broken and will be disposed!|[]
